<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.Offline_Learning.DiscoveryFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:gravity="top">

    <Button
        android:id="@+id/start_discovery"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:text="@string/start_disc"/>

    <Button
        android:id="@+id/end_discovery"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:text="@string/disconnect"/>

    <Button
        android:id="@+id/btn_help_disc"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="help" />

        </LinearLayout>

    <TextView
        android:id="@+id/helpMessageDisc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="HELP: Click on Start Discovery to connect with server device.
 Files received are stored in Nearby folder under device Download folder"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/di_output"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>